# BOOT-JSP

./: README.md  pom.xml
data/: demo-db.mv.db  demo-db.trace.db
src/main/java/timkim/projects/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/timkim/projects/demo/common/config/: WebMvcConfig.java
src/main/java/timkim/projects/demo/controller/: MainController.java
src/main/resources/: application.properties  tiles.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/tiles/flagments/: aside.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/view/tiles/layouts/: default.jsp
