spring.application.name=Demo
server.servlet.context-path=/demo

server.port=8080

spring.devtools.livereload.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/demo-db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1234

